<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Örnek iletişim formu</title>
</head>
<body>
<fieldset style="width:400px;">
	<h3>İletişim Formu</h3>
	<form method="post" action="send_mail.php">
	<p><input type="text" name="isim" size="20" /> <label for="isim"> <b>Adınız</b> </label></p>

	<p><input type="text" name="eposta" size="20" /> <label for="eposta"> <b>Eposta Adresiniz</b> </label></p>

	<p><input type="text" name="telefon" size="20" /> <label for="telefon"> <b>Telefon</b> </label></p>
	<p><textarea rows="6" name="mesaj" cols="30"></textarea> <label for="mesaj"> <b>Mesajınız</b> </label></p>

	<p><input type="reset" value="Temizle" /> <input type="submit" value="Gönder" /></p> 


	</form>
</fieldset>
</body>
</html>
